<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/MarketTextNameList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textAlignment="center"
            android:textColor="#EE070707"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewList"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="centerCrop"

            app:srcCompat="@drawable/walmart_store" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="09dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/MarketTextDescList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="#EE070707"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MarketTextNeighborhoodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Visto por ultimo"
                android:textColor="#EE070707"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/MarketTextFunctionTimeList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fechado"
                android:textColor="#EE8B8A8A"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>